<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <title>I.T.A-eLeaning</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style_head.css">
  <link rel="stylesheet" href="./css/style_elearning.css">
  <style>
/*      #myVideo {
          position: relative;
          margin-left: 100px;
          margin-right: 120px;
          margin-top: 40px;
          width: 700px;
          height: 400px;
        }
  .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
  }
  #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
  }
  #myBtn:hover {
      background: #ddd;
      color: black;
  } */
  </style>
</head>

<body>
  <p>
  <a href=index.html><img src="./images/ita_logo.png" width="130" height="100"></a>
  </p>
  <header>Instituto Tecnologico "Ayacucho" &nbsp &nbsp
        <a href="elearning-menu.html" style="color:red; text-decoration:underline;">e-LEARNING system</a>
  </header>
<!--  <div class="menu_elearning">
    <ul>
      <li><a href="e-learning-si-menu.html">Sistemas Informaticos</a></li><br>
      <li><a href="#">Mecanica Industrial</a></li><br>
      <li><a href="#">Electronica</a></li><br>
      <li><a href="#">Electro Mecanica</a></li><br>
      <li><a href="#">Mecanica Automotoriz</a></li><br>
      <li><a href="#">Construccion Civil</a></li><br>
    </ul>
  </div> -->

  <div class="menu_elearning">
    <a href="e-learning-si-menu.html" style="margin-left:200px; margin-top:400px;">Sistemas Informaticos</a>
  </div>

<!--
  <video autoplay muted loop id="myVideo">
    <source src="./images/e-learning.mp4" type="video/mp4">
  </video>

  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
-->
<!-- common bottom -->
  <div class="bottom"> &nbsp <strong>Dirección:</strong><br>
       &nbsp Plaza Villarroel, Av Busch, La Paz, Bolivia &nbsp (Tel) 22229701
  </div>
</body>
</html>
